LernQuadrat_Rochusgasse_3HTL_Ottakring/Bookstore/Bookstore/MainWindow.xaml

<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="Book Store App" Height="550" Width="1300" FontSize="16">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,5,10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="140"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFDAEF7A" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <RadioButton x:Name="radioButtonBook" GroupName="radioButtonGroupItemKindSelector" Content="Book" />
                <RadioButton x:Name="radioButtonAudioBook" GroupName="radioButtonGroupItemKindSelector" Content="Audiobook" />
                <RadioButton x:Name="radioButtonNewspaper" GroupName="radioButtonGroupItemKindSelector" Content="Newspaper" />
            </StackPanel>
            <Label x:Name="labelOutput" DockPanel.Dock="Bottom" Height="30" Margin="15" />
            <Button x:Name="buttonCreate" DockPanel.Dock="Bottom" Content="Create" Click="buttonCreate_Click" Height="29" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Title: " />
                <Label Grid.Row="1" Grid.Column="0" Content="Price: " />
                <Label Grid.Row="2" Grid.Column="0" Content="Stock: " />
                <Label Grid.Row="3" Grid.Column="0" Content="Author: " />
                <Label Grid.Row="4" Grid.Column="0" Content="ISBN: " />
                <Label Grid.Row="5" Grid.Column="0" Content="Category: " />
                <Label Grid.Row="6" Grid.Column="0" Content="Duration: " />
                <Label Grid.Row="7" Grid.Column="0" Content="Date of issue: " />
                <TextBox x:Name="textBoxTitle" Grid.Row="0" Grid.Column="1" Text="Harry Potter und der Stein der Weisen" />
                <TextBox x:Name="textBoxPrice" Grid.Row="1" Grid.Column="1" Text="16,99" />
                <TextBox x:Name="textBoxStock" Grid.Row="2" Grid.Column="1" Text="15" />
                <TextBox x:Name="textBoxAuthor" Grid.Row="3" Grid.Column="1" Text="J.K. Rowling" />
                <TextBox x:Name="textBoxIsbn" Grid.Row="4" Grid.Column="1" Text="978-3551557414" />
                <ComboBox x:Name="comboBoxCategory" Grid.Row="5" Grid.Column="1" Margin="0,5"/>
                <TextBox x:Name="textBoxDuration" Grid.Row="6" Grid.Column="1" Text="662" />
                <DatePicker x:Name="datePickerIssueDate" Grid.Row="7" Grid.Column="1" SelectedDate="2015-11-20" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                <TextBox x:Name="textBoxSearch" Text="Alea" MinWidth="200" Padding="5,3,5,3" VerticalAlignment="Stretch" TextChanged="textBoxSearch_TextChanged"/>
                <Button x:Name="buttonSearchTitle" Content="Search by Title" Margin="20,5,0,5" Click="buttonSearchByTitle_Click"/>
                <Button x:Name="buttonSearchAuthor" Content="Search by Author" Margin="20,5,0,5" Click="buttonSearchAuthor_Click"/>
                <Button x:Name="buttonReorder" Content="Reorder Items" Margin="20,5,0,5" Click="buttonReorder_Click"/>
            </StackPanel>
            <Label DockPanel.Dock="Top" Content="Search result:" Margin="10,0,10,0"/>
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <Label DockPanel.Dock="Left" Content="Amount: " />
                <TextBox x:Name="textBoxAmount" Text="10" MinWidth="30" Padding="5,3,5,3" />
                <Button x:Name="buttonPurchase" DockPanel.Dock="Left" Content="Purchase" Margin="20,5,0,5" Click="buttonPurchase_Click" />
                <Button x:Name="buttonSell" DockPanel.Dock="Left" Content="Sell" Margin="20,5,0,5" Click="buttonSell_Click"  />
                <Button x:Name="buttonDelete" DockPanel.Dock="Left" Content="Delete" Margin="20,5,0,5" Click="buttonDelete_Click" />
                <!-- placeholer label -->
                <Label />
            </DockPanel>
            <ListBox x:Name="listBoxResult" Margin="10,0,10,0">

            </ListBox>
        </DockPanel>
        <Label x:Name="labeStatus" Grid.Row="2" Grid.ColumnSpan="2" Content="Show status and error messages here... " Margin="10" FontWeight="Bold" Foreground="DarkRed" />
    </Grid>
</Window>
