LernQuadrat_Rochusgasse_3HTL_Ottakring/WpfAppCarRental/WpfAppCarRental/MainWindow.xaml

<Window x:Class="WpfAppCarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCarRental"
        mc:Ignorable="d"
        Title="Car Rental Company" Height="650" Width="830" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF055D7B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Content="Cars:" Foreground="White" />
        <Label Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" Content="Customers:" Foreground="White" />

        <ListBox Grid.Row="1" Grid.Column="0" Margin="10" x:Name="listBoxCars" SelectionChanged="dataGridCars_SelectionChanged" />
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="listBoxCustomers" SelectionChanged="listBoxCustomers_SelectionChanged" />

        <Label Grid.Row="2" Grid.Column="0" Margin="10" x:Name="labelSelectedCar" Foreground="White" BorderBrush="Red" BorderThickness="2" />
        <Label Grid.Row="2" Grid.Column="1" Margin="10" x:Name="labelSelectedCustomer" Foreground="White" BorderBrush="Red" BorderThickness="2"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" x:Name="buttonRent" Content="Rent" Click="buttonRent_Click"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="10,10,0,0" Content="Customer rented the selected car:" Foreground="White" />
        <Label Grid.Row="4" Grid.Column="1" Margin="10,10,0,0" Content="Current rentals:" Foreground="White" />

        <ListBox Grid.Row="5" Grid.Column="0" Margin="10" x:Name="listBoxCustomerOfCar" />
        <ListBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="listBoxRentals" />

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" x:Name="stackPanelCar" Background="Gray" Margin="10, 0,10,0">
            <Label Content="Licenceplate: " Margin="10" Foreground="White"/>
            <TextBox x:Name="textBoxLicencePlate" Width="100" Margin="0,5,5,10" VerticalContentAlignment="Center"/>
            <Label Content="Brand: " Margin="10" Foreground="White"/>
            <TextBox x:Name="textBoxBrand" Width="100" Margin="0,5,5,10" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" x:Name="stackPanelCustomer" Background="Gray" Margin="10, 0,10,0">
            <Label Content="Id: " Margin="10" Foreground="White"/>
            <TextBox x:Name="textBoxId" Width="100" Margin="0,5,5,10" VerticalContentAlignment="Center"/>
            <Label Content="Name: " Margin="10" Foreground="White"/>
            <TextBox x:Name="textBoxName" Width="100" Margin="0,5,5,10" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="0" Margin="10" x:Name="buttonNewCar"  Content="New Car" Click="buttonNewCar_Click" />
        <Button Grid.Row="7" Grid.Column="1" Margin="10" x:Name="buttonNewCustomer"  Content="New Customer" Click="buttonNewCustomer_Click" />

    </Grid>
</Window>
