LernQuadrat_Ottakring_19_04_2023/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter first number:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtFirstNumber" Grid.Row="0" Grid.Column="1" Margin="0,0,10,36" Grid.RowSpan="2"/>
        <Label Content="Enter second number:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
        <TextBox x:Name="txtSecondNumber" Grid.Row="1" Grid.Column="1" Margin="0,10,10,30" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Click="btnAdd_Click"/>
    </Grid>
</Window>
